# Prisma
DATABASE_URL="postgresql://postgres:password@localhost:5432/application"

# Next Auth
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Identity Providers
GOOGLE_CLIENT_ID="<google_client_id>.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="<google_client_secret>"
EMAIL_SERVER="smtp://<user>:<password>@<host>:<port>"
EMAIL_FROM="<from_user>@<domain>"