# Prisma
DATABASE_URL="postgresql://postgres:password@localhost:5432/application"

# Next Auth
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Identity Providers
EMAIL_SERVER="smtp://<user>:<password>@<host>:<port>"
EMAIL_FROM="<from_user>@<domain>"